a:link {
   color: red;
}

/* link que foi visitado */
a:visited {
    color: green;
}

/* mouse over */
a:hover {
    color: #000000;
}

/* link selecionado */
a:active {
    color: blue;
}

.menu{
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    background-color: black;
	position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
     letter-spacing: 3px;
     width: 100%;
}

.titulo{
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  color: white;

}

body{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    width: 100%;
}

.logout{
    display: inline-block;
    text-decoration: none;
    color: white;


}

.logout:hover{
    color: #AEB1B8;
    display: inline-block;
    text-decoration: none;

}

.fab{
  position: fixed;
  bottom:10px;
  right:10px;
}

.fab button{
  cursor: pointer;
  width: 48px;
  height: 48px;
  border-radius: 30px;
  background-color: #cb60b3;
  border: none;
  box-shadow: 0 1px 5px rgba(0,0,0,.4);
  font-size: 24px;
  color: white;
    
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  transition: .2s ease-out;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1px;
  background-color: black;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}