#navestilo{
		background: #FFF
		;
		width: 100%

}

#header-principal
	{	
		
		background: #01aa5d;
		background-attachment: scroll;
		width: 100%
	
	}

#header
	{
		position: relative;
		padding: 3px;
		width: 100%;

	background-image: linear-gradient(to right, #2ead85, #40efb7);

		
	}

.containerheader
	{
		overflow: hidden;
		margin: 0em auto;
		width: 100%;
		height: 70px;

	}



 .centertittle{

 	float: left;
 	margin-top: 10px;
 }


#logo
	{
		position: relative;
		top: 22px;
		left: 83px;
		width: 620px;
	  	height: 92px;
  		background-image: url('logo2.png');
  		background-repeat: no-repeat;
  		background-size: 350px;
  		float: left;
  		margin-left: 100px;
  		transition: 0.90s;

  	
	}

#logo h1
	{
		color: #FFF;
	}
	
#logo a
	{
		padding: 0px;
		text-decoration: none;
		color: #FFF;

	}

#menu
	{
		;
		position: absolute;
		top: 30px;
		right: -190px;
		width: 800px;



	}
	
#menu ul
	{	
		display: inline-block;


	}
	
#menu li
	{
		display: block;
		float: left;
		text-align: center;
		list-style-type: none;

	}
	
#menu li a, #menu li span
	{


		padding: 4.5px 1em;
		letter-spacing: 1px;
		text-decoration: none;
		font-size: 27px;
		color: #FFF;
	}
	
#menu .proxima_pagina:hover a
	{
		border-bottom: 3px solid;
		transition: 0.10s;

	}
	
#menu .proxima_pagina a
	{
	
		color: #FFF;
	}
	
#menu .icone
	{
	}

#menu .proxima_pagina2 a{

right: 10px;
border-radius: 15px;
border: 1px solid;
border-color: white;


}

#menu .proxima_pagina2:hover a{
background-color: white;
color: #3cdfab;
transition: 0.40s;
}



#banner
	{
		overflow: hidden;
		padding: 5em 0em 5em 0em;
		background-image: linear-gradient(to right, #2ead85, #40efb7);
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;;
		text-align: center;
		height: 700px;
	
	
	}


#banner .imagem{
	float: right;	
	width: 310px;
	height: 700px;

	z-index: 1;
	margin-right: 650px;

	

}
.imagem img{

	height: 750px;
	z-index: 20;
	position: absolute;
}



#banner .title
	{
		text-align: center;
		height: 340px;
	}
#banner .title h2
	{	
		margin: 0 auto;
		color: #feffff;
		margin-bottom: 0px;
		text-align: center;
		transition: 0.90s;
	}

	
	#banner .title h1
	{
		padding-top: 100px;
		color: #feffff;
		margin: auto;
		text-align: center;
		position: relative;
		transition: 0.90s;
	}
#banner .button
	{
		margin-top: 0em;
		background: #feffff;}

.enter{

	text-decoration: none; /* tirar sublinhado do link */
}


#banner .criarconta{

	width: 500px;
	height: 60px;
	margin: 0 auto;

}

.button 
	{
		display: inline-block;
		padding: 5px 5em;
		background-color: #feffff;
		letter-spacing: 0.20em;
		line-height: 3em;
		border-radius: 20px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1em;
		color: #147a5a;
		margin: 0;
		margin-left: 25px;

	}

	}

	.test:hover a{
		background-color: #31b98e;
		color: #feffff;
		transition: 0.30s;
	}

.test{ /* centralizar button */
list-style-type: none;
margin-top: -50px;
height: 80px;
position: relative;
float: right;
margin-right: 10px;


}

}

.title
	{
		float: left;
		margin-top: 1.5em;
		margin-bottom: 10px;
	}
	
	.title h2
	{
		font-family: Helvetica, sans-serif;
		font-weight: 100;
		margin-top: 20px;
		font-size: 5em;
		text-align: center;
		font-family: sans-serif;
		white-space: pre-line;

	}
	.title h3
	{
		font-family: Helvetica, sans-serif;
		font-weight: 600;
		margin-top: 20px;
		font-size: 2.5em;
		text-align: center;
		font-family: sans-serif;
		white-space: pre-line;
		text-align: center;
		white-space: nowrap;
		text-transform: uppercase;
		color: #feffff;
		transition:0.90s;

	}

	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: black;
		font-size: 11pt;
		color: #656565;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		color: #2B3F48;
	}
	span{
		font-family: Oxygen, sans-serif;
		margin: 0;
		padding: 0;
		font: Oxygen, sans-serif;
		font-weight: 750;


	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}

	.subtittle{
	
		position: relative;
		text-transform: lowercase;
		text-decoration: none;
		white-space: nowrap;
		margin: 0;
		padding: 0;
		padding-left: 5.3em; 


	}

#banner2
	{
		overflow: hidden;
		height: 750px;
		position: relative;
		padding: 0em 0em 5em 0em;
		background: #feffff;
		background-size: cover;
		text-align: center;
		color: black;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: bottom;


	}



	.cartlogo \*\/
	{
		position: absolute;
		max-width: : 1280px;
		height: 720px;

	}

.container2
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
}


#banner .title2 h5{

	margin-top: 0px;
	top: 0;

}




	}
	#banner2 .title2
	{
		margin-top: 0em;
		margin-bottom: 0em;
		margin: 0;
	}
#banner2 .title2 h2
	{
		color: black;
		margin-top: 15px;
		width: 1000px;
		margin: 0 auto;
	}
.bannerstyle{
	color: black;
	font-size: 3em;
	text-transform: uppercase;
	 margin-block-start: 0;
	 margin-top: 20px;
    margin-block-end: 0;
    margin-bottom: 50px;
    white-space: nowrap;
    width: 100%;
    font-weight: 700;


}	

.container
	{
		overflow: hidden;
		position: relative;
		height: 600px;
		width: 50%;

		float: left;

	}

.graficostyle{

	display: block;
	position: absolute;
	width: 450px;
	height: 400px;
	left: 0;
	bottom: -21px;
	overflow: auto;
}

.footer {
  background-color: black;
  text-align: center;
  padding: 20px;
  font-size: 15px;
}

.subline2 /* titulo e sublinhado */
	{
		
		position: absolute;
		font-size: 1.3em;
		color: black;
		margin-top: 0px;
		white-space: nowrap;
		text-align: 0 100px;
	}




.kkk{
	background: white;

}

.kkk:after {
    left: -70px;
    content: '';
    display: block;

    z-index: 10;
    top: calc(100%);
    background-color: #feffff;
    height: 240px;
    width: 5000px;
    -webkit-transform: rotate(-6.5deg);
    -webkit-transform-origin: 0 0 0;
    -moz-transform: rotate(-6.5deg);
    -moz-transform-origin: 0 0 0;
    -o-transform: rotate(-6.5deg);
    -o-transform-origin: 0 0 0;
    -ms-transform: rotate(-6.5deg);
    -ms-transform-origin: 0 0 0;
    transform: rotate(-5.2deg);
    transform-origin: 0 0 0;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.boxinfo{
	width: 1200px;
	height: 510px;
	margin: 0 auto;


}




.interroga{
	float: left;

	height: 270px;
	padding-right: 10px;
	width: 270px;
	transition: 0.5s;


}

.interrogadesc{

	height: 150px;
	width: 270px;
	padding-right: 10px;



	}

#banner2 h5{

		color: black;
		text-align: center;
		font-weight: 550;
    	line-height: 10px;
    	font-size: 22px;
    	text-transform: uppercase;
    	color: #606060;
    	font-family: "Roboto",sans-serif;
    }


    #banner2 p{

		color: black;
		text-align: center;
    	font-family: "Roboto",sans-serif;
    	display: block;
    	margin-block-start: 1em;
   	 	margin-block-end: 1em;
    	margin-inline-start: 0px;
    	margin-inline-end: 0px;
    	box-shadow: none;
    	line-height: 1.86;
    	font-weight: 300;
    	font-size: 18px;
    	color: #666666;
   		margin-bottom: 0;
    }





	.cifrao{
		float: left;

		height: 270px;
		width:270px;
		padding-left: 10px;
		padding-right: 10px;

	}

.cifraodesc{

	height: 150px;
	width: 270px;
	padding-left: 10px;
	padding-right: 10px;



	}


.mais{
		float: left;

		height: 270px;
		width:270px;
		padding-right: 10px;
		padding-left: 10px;


	}

.maisdesc{

	height: 150px;
	width: 270px;
	padding-right: 10px;
	padding-left: 10px;


	}


.pessoa{
		float: left;

		height: 270px;
		width:270px;
		padding-left: 10px;


	}

.pessoadesc{

	height: 150px;
	width: 270px;
	padding-left: 10px;



	}

.form-control{
    background-color: transparent;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 1px solid #feffff;
    display: inline-block;
    vertical-align: middle;
    webkit-transition: border 0.25s ease, background 0.25s ease, color 0.25s ease;
    -moz-transition: border 0.25s ease, background 0.25s ease, color 0.25s ease;
    -ms-transition: border 0.25s ease, background 0.25s ease, color 0.25s ease;
    -o-transition: border 0.25s ease, background 0.25s ease, color 0.25s ease;
    transition: border 0.25s ease, background 0.25s ease, color 0.25s ease;
    width: 450px;
    height: 34px;
    padding: 6px 12px;
    font-size: 18px;
    color: white;
    float: left;
}







}	


.color{
	color: white;
}

#sobre{
	
}