<!DOCTYPE html>
<html>
<head>
	<title>Carteira Virtual</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="navestilo">
	<div id="header-principal">
	<div id="header" class="containerheader">
		<div id="logo">
			
		</div>
		<div id="menu"> <!-- 1css -->
			<ul style="padding-left: 140px;"> <!-- 2css-->
				<li class="proxima_pagina2"><a href="login.php" accesskey="1" title="LOGIN">Login</a></li>
				<li class="proxima_pagina"><a href="inicial.html" accesskey="2" title="Pagina Inicial">Home</a></li>
				<li class="proxima_pagina"><a href="#sobre" accesskey="3" title="Sobre o site">Sobre</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="banner">

		<div class="imagem">
			<img src="imageminformativa.png">
		</div>
		<div class="container">

			<div class="title">
				<h2>Novo método para <span> você controlar seu dinheiro </span></h2>
				<h3 style="padding-top: 55px;">Clique em baixo e descubra!</h3> </div>
				<div class="criarconta" style="padding-top: 55px;">
				<input name="e" type="email" required="" class="form-control" placeholder="Seu e-mail">
				<li class="test"><a href="cadastro.php" class="button">CRIAR CONTA</a></li>
				</div>

		</div>
	</div>
		</div>
		<div class="kkk" style="height: 50px;">
			
		</div>

<div id="banner2" style="height: 1210px; padding-top: 50px;">

		<div class="boxinfo">
			<div class="interroga">
				<img src="interroga.png">
					<div class="interrogadesc">
						<h5 id="sobre">FUNCIONAMENTO</h5>
						<p>Nosso sistema organizará suas finanças de um jeito simples e rápido, ele irá dar ferramentas para o usuário ter o controle total dos seus gastos.
			</div>
		</div>
		<div class="cifrao">
			<img src="cifrao.png">
				<div class="cifraodesc">
					<h5>CONTROLE</h5>
					<p>6 em cada 10 brasileiros não tem planejamento financeiro. uma boa gestão dos recursos financeiros ajudam no planejamento, monitoramento, análise e controle de seus gastos e ganhos.</p>
				</div>
			</div>
		<div class="mais">
			<img src="mais.png">
				<div class="maisdesc">
				<h5>USUÁRIO</h5>
					<p>Crie contas adicionais para melhor experiência, use tanto no controle da sua família quanto no da sua empresa ou negócio.</p>


				</div>
			</div>

			<div class="pessoa">
				<img src="pessoa.png">
					<div class="pessoadesc">
						<h5>PESSOAL</h5>
						<p>Total segurança para o usuário utilizar do sistema, não pedimos informações pessoais. Nunca informe dados confidenciais para nenhum site sem antes ter feito uma pesquisa!</p>
					</div>
				</div>


</div>



		<div class="container2" style="padding-bottom: 35px; padding-top: 20px;">
			<div class="title2">
				<h5>Por que o controle financeiro é importante?</h5>
				<p>"[...] Sempre que for fazer uma compra, pesquise online para encontrar as alternativas mais adequadas a seu orçamento, afinal, na missão de poupar dinheiro, qualquer centavo conta.
				Usar um aplicativos de gerenciamento de finanças pessoais no smartphone também pode ser útil para administrar seu dinheiro e não ficar no vermelho." </p>
				<span class="subline2">por <a style="text-decoration: none;" href="https://financeone.com.br/administrar-o-dinheiro-inteligencia/">FinanceOne</a>  </span> </div>
	</div>
<div class="container2">
			<h5 style="padding-top: 85px; font-size: 25px;">QUEM SOMOS</h5>
			<img src="ifcaraquari.png" class="imagem">
			<p style="text-align: justify; font-size: 30px;">Somos alunos do Instituto Federal Catarinense campus Araquari, cursamos Técnico em Informatica e estamos no segundo ano do ensino médio. O sistema foi desenvolvido por Felipe, Lucas e Wesley com ajuda de professores que auxiliaram em conhecimentos HTML e PHP.</p>

		</div>
	</div>



	<footer class="footer">
		<a href="inicial.html">CarteiraVirtual © </a> <p>Todos direitos reservados © 2019</p>
	</footer>

</body>
</html>
